<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiThreading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-jC-0me">
                                <rect key="frame" x="188" y="65" width="225" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="xoH-XT-Mj4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-RI-OGt">
                                <rect key="frame" x="238" y="439" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="OdM-FO-XWF"/>
                                </constraints>
                                <state key="normal" title="Download Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHj-Ne-DnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Pf-RI-OGt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EV2-0M-2Dd"/>
                            <constraint firstItem="5Pf-RI-OGt" firstAttribute="centerX" secondItem="XKc-jC-0me" secondAttribute="centerX" id="g61-lf-fRb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Pf-RI-OGt" secondAttribute="bottom" constant="131" id="ncz-cn-oPx"/>
                            <constraint firstItem="5Pf-RI-OGt" firstAttribute="top" secondItem="XKc-jC-0me" secondAttribute="bottom" constant="31" id="qFr-Hg-E8G"/>
                            <constraint firstItem="XKc-jC-0me" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="rMf-zA-xSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XKc-jC-0me" id="IFc-75-d23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
